<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TableRow>
                <TextView
                    android:id="@+id/activity_unit_tv_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/activity_unit_et_unit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit Name"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
                <Switch
                    android:id="@+id/activity_unit_sw_active"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:text="Active"/>
            </TableRow>
            <TableRow>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Unit Thumbnail"/>
                    </TableRow>
                    <TableRow>
                        <ImageButton
                            android:id="@+id/activity_unit_ib_item_thumbnail"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/icons8_box_96"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TableRow>
                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">
                            <AutoCompleteTextView
                                android:id="@+id/activity_unit_actv_unit_measurement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Unit Measurement"
                                android:completionThreshold="1"
                                android:inputType="text"/>
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>
                    <TableRow>
                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">
                            <EditText
                                android:id="@+id/activity_unit_et_unit_increment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Unit Increment"
                                android:inputType="numberDecimal"/>
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <TextView
                    android:text="Unit Value"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/activity_unit_et_unit_value"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/activity_unit_btn_cancel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:text="@string/password_action_cancel"
                    android:textColor="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/activity_unit_btn_ok"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:text="OK"
                    android:textColor="@color/colorAccent"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/activity_unit_tv_errors"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffbaba"
                    android:textColor="#ff0000"
                    android:visibility="gone"
                    android:text="placeholder"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>