<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/activity_track_recycler_view_item_cv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TableLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:id="@+id/activity_track_recycler_view_item_tv_date"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="@string/track_activity_date"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/activity_track_recycler_view_item_tv_location"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="12sp"
                            android:text="@string/track_activity_location"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/activity_track_recycler_view_item_tv_purpose"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="12sp"
                            android:text="@string/track_activity_purpose"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/activity_track_recycler_view_item_tv_accountable"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="12sp"
                            android:text="@string/track_activity_accountable"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                    </TableRow>
                </TableLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"/>
                <TableLayout
                    android:id="@+id/activity_track_recycler_view_item_tl_details"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                </TableLayout>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>