<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TableRow>
                <TextView
                    android:id="@+id/activity_item_tv_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/activity_item_et_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Item Name"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Item Thumbnail"/>
                    </TableRow>
                    <TableRow>
                        <ImageButton
                            android:id="@+id/activity_item_ib_item_thumbnail"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/icons8_box_96"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Default Unit"/>
                    </TableRow>
                    <TableRow>
                        <Spinner
                            android:id="@+id/activity_item_spn_unit_measure"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow>
                        <Spinner
                            android:id="@+id/activity_item_spn_unit_name"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow>
                        <android.support.design.widget.TextInputLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">
                            <EditText
                                android:id="@+id/activity_item_et_item_safety_stock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Safety Stock"
                                android:inputType="number"/>
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Item Stock"/>
            </TableRow>
            <TableRow>
                <TableLayout
                    android:id="@+id/activity_item_tl_stock_per_location"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/activity_item_btn_cancel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:text="@string/password_action_cancel"
                    android:textColor="@android:color/darker_gray"/>
                <Button
                    android:id="@+id/activity_item_btn_ok"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:text="OK"
                    android:textColor="@color/colorAccent"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>