<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/activity_vertical_margin">
            <TableRow>
                <TextView
                    android:id="@+id/activity_user_tv_welcome"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_logged_in_as"
                    android:maxLines="2"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/activity_user_btn_manage_items"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icons8_box_48"
                    android:text="@string/action_manage_items"/>
                <Button
                    android:id="@+id/activity_user_btn_find_items"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icons8_google_web_search_48"
                    android:text="@string/action_find_items"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/activity_user_btn_incoming_items"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icons8_trolley_48"
                    android:text="@string/action_incoming_items"/>
                <Button
                    android:id="@+id/activity_user_btn_outgoing_items"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icons8_sell_stock_48"
                    android:text="@string/action_outgoing_items"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/activity_user_btn_relocate_items"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icons8_move_stock_48"
                    android:text="@string/action_relocate_items"/>
                <Button
                    android:id="@+id/activity_user_btn_stock_adjustments"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icons8_adjust_48"
                    android:text="@string/action_stock_adjustments"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/activity_user_btn_manage_users"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icons8_user_account_48"
                    android:text="@string/action_manage_users"/>
                <Button
                    android:id="@+id/activity_user_btn_view_report"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icons8_combo_chart_48"
                    android:text="@string/action_view_report"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>