<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InOutFragment">
    <TableLayout
        android:id="@+id/fragment_in_out_items_tl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Spinner
                android:id="@+id/fragment_in_out_spn_in_out"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <ScrollView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_in_out_items_rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </TableRow>
    </TableLayout>
</FrameLayout>