<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/fragment_in_out_recycler_view_cv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <ImageView
                    android:id="@+id/fragment_in_out_recycler_view_iv_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/icons8_box_48"/>
                <TableLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:id="@+id/fragment_in_out_recycler_view_tv_name"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textSize="15sp"
                            android:text="HAHAHAHA"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/fragment_in_out_recycler_view_tv_stock"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="12sp"
                            android:text="HIHIHIHI"/>
                    </TableRow>
                </TableLayout>
                <Button
                    android:id="@+id/fragment_in_out_recycler_view_btn_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
                <Button
                    android:id="@+id/fragment_in_out_recycler_view_btn_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>