<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TableRow>
                <TableLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <ImageView
                            android:id="@+id/fragment_report_iv_comp_icon"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/comp_mmm"/>
                    </TableRow>
                    <TableRow>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icons8_organization_24"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="@string/report_company_head"
                            android:textColor="@android:color/black"/>
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/report_company_name"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/fragment_report_tv_comp_name"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:text="xxx"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/report_company_status"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/fragment_report_tv_comp_status"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:text="xxx"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/report_company_site"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/fragment_report_tv_comp_site"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:text="xxx"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:autoLink="all"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/report_company_main_office"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/fragment_report_tv_comp_office_main"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:text="xxx"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/report_company_secondary_office"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/fragment_report_tv_comp_office_secondary"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:text="xxx"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/fragment_report_btn_comp_details"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/report_company_detail"/>
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow>
                <TableLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icons8_box_24"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Items"
                            android:textColor="@android:color/black"/>
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Number of items:"/>
                        <TextView
                            android:id="@+id/fragment_report_tv_item_num"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:text="xxx"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TableLayout
                            android:id="@+id/fragment_report_tl_item_num_loc"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp">
                        </TableLayout>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Number of shortage items:"/>
                        <TextView
                            android:id="@+id/fragment_report_tv_item_shortage"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:text="xxx"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <TableLayout
                            android:id="@+id/fragment_report_tl_item_shortage_loc"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp">
                        </TableLayout>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Storage summary:"/>
                    </TableRow>
                    <TableRow>
                        <TableLayout
                            android:id="@+id/fragment_report_tl_item_storage"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp">
                        </TableLayout>
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow>
                <TableLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icons8_length_24"
                            android:tint="@android:color/darker_gray"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Units"/>
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Number of units:"/>
                        <TextView
                            android:id="@+id/fragment_report_tv_unit_num"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:text="xxx"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="24dp">
                        <TableLayout
                            android:id="@+id/fragment_report_tl_unit_measure"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        </TableLayout>
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow>
                <TableLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icons8_user_account_24"
                            android:tint="@android:color/darker_gray"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="Users"/>
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Number of users:"/>
                        <TextView
                            android:id="@+id/fragment_report_tv_user_num"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:text="xxx"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginStart="24dp">
                        <TableLayout
                            android:id="@+id/fragment_report_tl_user_role"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        </TableLayout>
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>