<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ManageFragment">

    <TableLayout
        android:id="@+id/fragment_manage_items_tl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <EditText
                android:id="@+id/fragment_manage_items_et_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/manage_prompt_search_items"
                android:singleLine="true"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "/>
        </TableRow>
        <TableRow>
            <ScrollView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_manage_items_rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </TableRow>
    </TableLayout>
</FrameLayout>