<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TableRow>
        <Button
            android:id="@+id/modal_main_user_btn_new_user"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="@string/bottom_dialog_user_new_user"
            android:drawableTop="@drawable/icons8_add_user_male_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_user_btn_settings"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="@string/bottom_dialog_user_settings"
            android:drawableTop="@drawable/icons8_settings_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_user_btn_logout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="@string/bottom_dialog_user_logout"
            android:drawableTop="@drawable/icons8_export_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_user_btn_quit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="@string/bottom_dialog_user_quit"
            android:drawableTop="@drawable/icons8_close_window_24"
            android:drawableTint="@color/colorAccent"/>
    </TableRow>
</TableLayout>