<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <Button
            android:id="@+id/modal_main_manage_btn_new_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="@string/bottom_dialog_new_item"
            android:drawableTop="@drawable/icons8_new_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_manage_btn_manage_units"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="@string/bottom_dialog_manage_units"
            android:drawableTop="@drawable/icons8_length_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_manage_btn_manage_locations"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="@string/bottom_dialog_manage_locations"
            android:drawableTop="@drawable/icons8_place_marker_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_manage_btn_manage_third_parties"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="@string/bottom_dialog_manage_third_parties"
            android:drawableTop="@drawable/icons8_handshake_24"
            android:drawableTint="@color/colorAccent"/>
    </TableRow>
</TableLayout>