<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <Button
            android:id="@+id/modal_main_report_btn_edit_company"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="Edit"
            android:drawableTop="@drawable/icons8_office_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_report_btn_print_report"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="Print"
            android:drawableTop="@drawable/icons8_print_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_report_btn_export_report"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="Export"
            android:drawableTop="@drawable/icons8_save_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_report_btn_out_of_stock"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="OOS"
            android:drawableTop="@drawable/icons8_error_24"
            android:drawableTint="@color/colorAccent"/>
    </TableRow>
</TableLayout>