<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/colorAccent"
            android:text="User(s):"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/modal_main_user_btn_new_user"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="New"
            android:drawableTop="@drawable/icons8_add_user_male_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_user_btn_edit_users"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="Edit"
            android:drawableTop="@drawable/icons8_user_account_24"
            android:drawableTint="@color/colorAccent"/>
        <Button
            android:id="@+id/modal_main_user_btn_delete_users"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:text="Delete"
            android:drawableTop="@drawable/icons8_delete_user_male_24"
            android:drawableTint="@color/colorAccent"/>
    </TableRow>
</TableLayout>