<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/recycler_view_cv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/recycler_view_iv_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/icons8_box_48"/>
            <TextView
                android:id="@+id/recycler_view_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_iv_thumbnail"
                android:layout_alignTop="@id/recycler_view_iv_thumbnail"
                android:layout_toEndOf="@id/recycler_view_iv_thumbnail"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textSize="15sp"
                android:text="Item"/>
            <TextView
                android:id="@+id/recycler_view_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_tv_name"
                android:layout_alignLeft="@id/recycler_view_tv_name"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:text="INFOOOOOOOOOOO"/>
            <ImageButton
                android:id="@+id/recycler_view_bim_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/recycler_view_tv_info"
                android:layout_alignTop="@id/recycler_view_tv_name"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icons8_delete_24" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>